<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c550c9a4a8b416c97e1f846747f3b8e" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="Model.MWP_CMSBANNER" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_CMSBANNERCONTENT" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_CMSCONTENT" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_CMSMENU" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_DLCATEGORY" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_DLCONTENT" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_DLCONTENTFILE" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_FAQ" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_FAQCATEGORY" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_IWANTTO" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_IWANTTODTL" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_MCGALLERYALBUM" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_MCGALLERYIMAGE" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_MCPHOTORELEASE" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_MCPHOTORELEASEIMG" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_MCSPEECHES" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADABLE" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADABLEEVENT" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADABLEEVENTCAT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADABLENEWS" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADABLEREPLY" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_THREADCATEGORY" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_VIDEO" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MWP_VIDEOFILE" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.MWP_CMSCONTENT_MWP_CMSMEN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MWP_CMSMENU_MWP_CMSMENU_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MWP_FAQ_MWP_FAQCATEGORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MWP_THREADABLE_MWP_THREAD_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.TEST_IMAGE_CONVERT" Width="1.5" PointX="1.490705967643627" PointY="26.528402743175814" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>